# KEDA_EdgeServices

./: KEDA_EdgeServices.csproj  KEDA_EdgeServices.sln  Program.cs  README.md  appsettings.json
Configs/: Global.cs  LanConfig.cs  SerialPortConfig.cs
Enums/: ComProtocolType.cs  DataType.cs  DeviceReadStatus.cs  DeviceWriteStatus.cs  LanProtocolType.cs
Extensions/: MinimalApiExtensions.cs
Helpers/: DeviceLoggerProvider.cs  ExpressionHelper.cs  ValidateHelper.cs
Models/: ApiResponse.cs  DeviceDataResult.cs  Workstation.cs  WriteTask.cs
Properties/: launchSettings.json
Protocols/Attributes/: ProtocolTypeAttribute.cs
Protocols/Base/: CJT188ProtocolAdapterBase.cs  DLT645_2007ProtocolAdapterBase.cs  ModbusProtocolAdapterBase.cs  ProtocolAdapterBase.cs
Protocols/Factory/: ProtocolAdapterFactory.cs
Protocols/FreeProtocols/: BottomImageF1970.cs  FJ1000JetAdapter.cs  FJ60WAdpater.cs  Free_JiuFengAdapter.cs
Protocols/Interfaces/: IProtocolAdapter.cs  IProtocolAdapterFactory.cs
Protocols/Serial/: CJT188Serial_2004Adapter.cs  DLT645_2007SerialAdapter.cs  FxSerialAdapter.cs  ModbusRtuAdapter.cs
Protocols/Sql/: MySqlAdapter.cs
Protocols/Tcp/: CJT188OverTcp_2004Adapter.cs  DLT645_2007OverTcpAdapter.cs  FinsCipNetAdapter.cs  FinsTcpAdapter.cs  FxSerialOverTcpAdapter.cs  GP1125TAdater.cs  IEC104Adapter.cs  ModbusRtuOverTcpAdapter.cs  ModbusTcpAdapter.cs  OpcUaAdapter.cs  SiemensS200SmartAdapter.cs  SiemensS71200Adapter.cs  SiemensS71500Adapter.cs  SiemensS7300Adapter.cs
Protocols/Udp/: FinsUdpAdapter.cs
Services/: ProtocolEngineService.cs
